# PackageBuilder

./: pom.xml
src/main/java/com/AlansIdea/PackageBuilder2/: PackageBuilder2Application.java
src/main/java/com/AlansIdea/PackageBuilder2/Configs/: AppConfigs.java  S3Bucket.java  S3Config.java
src/main/java/com/AlansIdea/PackageBuilder2/Configs/S3Configs/: S3Bucket.java  S3Config.java
src/main/java/com/AlansIdea/PackageBuilder2/Controllers/: TchartController.java  TestingController.java
src/main/java/com/AlansIdea/PackageBuilder2/Services/: S3Service.java  TchartService.java
src/main/resources/: application.properties
src/test/java/com/AlansIdea/PackageBuilder2/: PackageBuilder2ApplicationTests.java
