spring.application.name=PackageBuilder2
aws.s3.buckets.TchartBucket=fs-alans-idea-package-generator
aws.region=us-east-2
tesseract.datapath=C:\\Users\\emman\\Downloads\\Tess4J-3.4.8-src\\Tess4J\\tessdata



